<!DOCTYPE html>
<html>

<!-- Mirrored from carmanwong.portfolio.site/google-eliza-talk by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 05 Nov 2021 13:10:58 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->

<head>

  <title>[Digtal Platform Design] Hello Milk Tee - Kai Man Carman Wong Creative Desginer and Technologist</title>
  <style id="root-styles">
    :root {
      --color: #000;
      --accent-color: #001fff;
      --link-color: #000;
      --surface-color: rgba(0, 0, 0, 0);
      --background-color: #ffffff;
      --grid-width: 1100px;
      --default-color: #000;
      --default-accent-color: #001fff;
      --default-link-color: #000;
      --font-family: Nunito;
    }
  </style>
  <style id="global-styles">
    .g-1-125-2 {
      letter-spacing: -0.01em;
      line-height: 1.3;
      font-size: 2em;
    }
  </style>
  <meta name="description" content="Kai Man Carman Wong Creative Desginer and Technologist" />
  <meta property="og:title" content="Kai Man Carman Wong Creative Desginer and Technologist" />
  <meta property="og:description" content="Creative Desginer and Technologist" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta property="og:image"
    content="https://carbon-media.accelerator.net/0000000luJ1/d4OwXqHdTjaeA9YAdv3Ezg;890x630.jpeg" />

  <link rel="stylesheet" href="https://static.cmcdn.net/23/1.0.37/styles/all.css" />
  <link rel="stylesheet" href="https://static.cmcdn.net/23/1.0.37/styles/vendor/swiper.css" />

  <link rel="stylesheet" href="styles/fonts.css" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body class="site desktop  " data-min-contrast="0.05">
  <div class="page project sidenaved loading" style="background:#ffffff;">



    <span id="navigation_5122999_4892176" class="navigation surface sticky column  sidenav" on-insert="nav:setup">



      <header class="navigation column stacked">
        <a href="index.html">
          <h1 class="logo_41468562" style="font-size:4.39em;line-height:1em;color:#000000;" data-box="141x100">Kai Man
            Carman Wong Creative Desginer and Technologist</h1>
          <style>
            h1.logo_41468562 {
              --scale: 0.4;
              width: calc(141px * var(--scale));
              height: calc(100px * var(--scale));
              background: center / contain no-repeat url('https://carbon-media.accelerator.net/0000000luJ1/g44iCCaOzALe8N2fXFOEhL;56x40.png?auto=webp');
              text-indent: -500vw;
              white-space: nowrap;
              overflow: hidden;
              background-image: -webkit-image-set(url('https://carbon-media.accelerator.net/0000000luJ1/g44iCCaOzALe8N2fXFOEhL;56x40.png?auto=webp') 1x, url('https://carbon-media.accelerator.net/0000000luJ1/g44iCCaOzALe8N2fXFOEhL;112x80.png?auto=webp') 2x);
              ;
            }
          </style>
        </a>

        <nav class="sticky scrollable" style="font-size:1.9em;">
          <style>
            #navigation_5122999_4892176 {
              --link-color: #000000;
              --default-link-color: #000000;
              background-color: #cbdcf3;
            }

            #navigation_5122999_4892176 .overlay {
              --surface-color: #000000;
              background: var(--overlay-background-color, #000000);
            }
          </style>
          <div class="scrollbar" autohide><span class="handle"></span></div>
          <div class="content">
            <a class="link_000000004e00b72b00000000000000a3" href="index.html">Work</a><a
              class="link_000000004e00b72b00000000000000a7" href="about.html">About</a>
            <hr />
            <a class="link_000000004e00b72b00000000000000e6 project_link" href="htm-digital-platform-design.html">[Digtal Platform
              Design] Hello Milk Tee</a>


            <a class="link_000000004e00b72b00000000000000e6 project_link" href="google-eliza-talk.html">[Python Chatbot
              IBM Watson AI] Google Eliza Talk</a>

            <a class="link_000000004e00b72b0000000000000071 project_link"
              href="ibm-watson-twitter-data-3d-print-3d-model-arduino-python-graduation-thesis-solution-averag.html">[IBM
              Watson, Twitter Data, 3D Print, 3D Model, Arduino, Python] Solution Average</a><a
              class="link_000000004e00b72b0000000000000015 project_link"
              href="html-javascrip-api-natural-language-process.html">[HTML, JavaScrip, API] Natural Language
              Process</a><a class="link_000000004e00b72b0000000000000037 project_link"
              href="android-app-tweets-around-you.html">[Android App] Tweets Around You</a><a
              class="link_000000004e00b72b00000000000004dc project_link"
              href="supercollider-music-live-coding.html">[SuperCollider] Music Live Coding</a><a
              class="link_000000004e00b72b0000000000000002 project_link"
              href="mobile-app-vounteer-matching-platform.html">[Mobile App] Vounteer Matching Platform</a><a
              class="link_000000004e00b72b0000000000000175 project_link" href="following-messages.html">[IOS Firebase
              User Authentication UI] Following Messages</a><a
              class="link_000000004e00b72b000000000000079a project_link"
              href="methodology-for-the-uncertain-future.html">Methodology for the Uncertain Future</a>
          </div>
          <div class="cutoff">
            <div class="gradient"></div>
        </nav>

      </header>

      <footer class="surface has-links ">
        <div class="content">
          <div class="copyright">&#xA9; Kai Man Carman Wong Creative Desginer and Technologist</div>


          <span class="branding"></span>





          <div class="links">

            <a style="--accent-color:#171515" target="_blank" href="https://github.com/carmanwong"
              class="social icon gitHub solid circle"></a>

            <a style="--accent-color:#007bb5" target="_blank" href="https://www.linkedin.com/in/kaimwong/"
              class="social icon linkedIn solid circle"></a>

          </div>

        </div>
      </footer>







      <div class="hamburger navIcon" on-click="nav:toggle">
        <svg class="icon" viewBox="0 0 28 28">
          <g stroke-width="2" stroke-linecap="round" stroke-miterlimit="10">
            <line class="one" x1="4" y1="6" x2="24" y2="6"></line>
            <line class="two" x1="4" y1="14" x2="24" y2="14"></line>
            <line class="three" x1="4" y1="22" x2="24" y2="22"></line>
          </g>
        </svg>
      </div>


    </span>


    <div class="guts">
      <div class="content blocks grid animated">

        <div class="block_000000004e00b72b0000000000000a31 block framed align-x-center align-y-center animated header"
          style="" on-insert="block:setup">
          <style>
            .block_000000004e00b72b0000000000000a31>.content {
              display: grid;
              grid-template-columns: repeat(0, 1fr);
            }

            #item_000000004e00b72b0000000000000a31_1 {
              letter-spacing: -0.04em;
              line-height: 1.67;
              font-family: Manrope;
              --secondary-font-family: Manrope;
              font-size: 3.2em;
            }

            #item_000000004e00b72b0000000000000a31_2 {
              letter-spacing: -0.01em;
              line-height: 1.3;
              font-size: 3em;
            }

            #item_000000004e00b72b0000000000000a31_3 {}

            .phone .block_000000004e00b72b0000000000000a31>.content {
              grid-template-columns: repeat(0, 1fr);
            }

            .phone #item_000000004e00b72b0000000000000a31_1 {
              font-size: 7vw;
            }

            .phone #item_000000004e00b72b0000000000000a31_2 {
              font-size: 5vw;
            }

            .phone #item_000000004e00b72b0000000000000a31_3 {
              margin: 0px 0 20px 0;
            }
          </style>


          <div class="background" style="">

          </div>


          <div class="content">


            <div id="item_000000004e00b72b0000000000000a31_1" class="item g-1-125-1 text heading">


              <h1>[Digital Platform Design] </h1>
              <h1>Hello Milk Tee Fashion Retail</h1>




            </div>

          </div>
        </div>



        <div on-insert="block:setup"
          class="block_000000004e00b72b0000000000000a32 block framed align-x-center align-y-end animated standard"
          style="padding:77px 0px 64px;">
          <style>
            .block_000000004e00b72b0000000000000a32>.content {
              display: grid;
              grid-template-columns: repeat(1, 1fr);
            }

            #item_000000004e00b72b0000000000000a32_1 {
              grid-area: 1 / 1 / 2 / 2;
            }

            #item_000000004e00b72b0000000000000a32_2 {
              grid-area: 2 / 1 / 3 / 2;
              padding: 10px 0;
              line-height: 1.5;
              font-size: 1.6em;
            }

            .phone .block_000000004e00b72b0000000000000a32>.content {
              grid-template-columns: repeat(0, 1fr);
            }

            .phone #item_000000004e00b72b0000000000000a32_1 {}

            .phone #item_000000004e00b72b0000000000000a32_2 {
              font-size: 3.5vw;
            }
          </style>

          <div class="background" style="">

          </div>


          <div class="content">

            <div id="item_000000004e00b72b0000000000000a32_1" class="item g-1-106-1 media">




              <style>
                carbon-image {
                  display: block;
                  position: relative;
                  box-sizing: border-box;
                }

                carbon-image>img,
                carbon-image>video {
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
                }

                carbon-shield {
                  display: block;
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
                }
              </style>
              <carbon-image id="image_41465071" class="zoomable" on-click="zoom:in" data-zoom-size="2714x1552"
                data-zoom-src="images/hmt1.png" data-cursor="zoom-in" style="max-width:1920px">
                <style>
                  #image_41465071:after {
                    display: block;
                    padding-top: 57.13542%;
                    content: '';
                  }
                </style>
                <img class="lazy" data-src="images/hmt1.png" width="1920" height="1097" />
                <carbon-shield></carbon-shield>
              </carbon-image>



            </div>





          </div>
        </div>

        <div
          class="block_000000004e00b72b0000000000000a33 block framed align-x-center align-y-center animated socialLinks social"
          style="padding:135px 0px 0px;" on-insert="block:setup">
          <style>
            .block_000000004e00b72b0000000000000a33>.content {
              display: grid;
              grid-template-columns: repeat(2, 1fr);
            }

            #item_000000004e00b72b0000000000000a33_1 {
              grid-area: 1 / 1 / 2 / 2;
              letter-spacing: 0.1em;
              line-height: 2;
              font-size: 1.9em;
            }

            #item_000000004e00b72b0000000000000a33_2 {
              grid-area: 1 / 2 / 2 / 3;
            }

            .phone .block_000000004e00b72b0000000000000a33>.content {
              grid-template-columns: repeat(1, 1fr);
            }

            .phone #item_000000004e00b72b0000000000000a33_1 {
              grid-area: 1 / 1 / 2 / 2;
            }

            .phone #item_000000004e00b72b0000000000000a33_2 {
              grid-area: 2 / 1 / 3 / 2;
            }
          </style>

          <div class="background" style="">

          </div>


          <div class="content">


            <div id="item_000000004e00b72b0000000000000a33_1" class="item g-1-135-1 text headline">
              <h4><a href="https://www.hellomilkteehk.com" target="_blank">Hello Milk Tea Website</a></h4>
              <p><br></p>
            </div>
            <div id="" class="">
              <a href="https://www.hellomilkteehk.com" target="_blank" style="font-size: 16px;">
                <img src="images/hmt_icon.png" alt="Hello Milk Tea Icon"
                  style="width: 50px; height: 50px; display: inline-block; vertical-align: middle;" />
                <span style="vertical-align: middle;"> ▶ &nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;www.hellomilkteehk.com</span>
              </a>
            </div>


          </div>
        </div>

        <div class="block_000000004e00b72b0000000000000a34 block framed animated intro" style="padding:80px 0px 0px;"
          on-insert="block:setup">
          <style>
            .block_000000004e00b72b0000000000000a34>.content {
              display: grid;
              grid-template-columns: repeat(4, 1fr);
            }

            #item_000000004e00b72b0000000000000a34_1 {
              grid-area: 1 / 1 / 2 / 2;
            }

            #item_000000004e00b72b0000000000000a34_2 {
              color: var(--accent-color);
              padding: 0 20px 0 0;
              letter-spacing: 0.03em;
              line-height: 2;
              font-size: 1.7em;
            }

            #item_000000004e00b72b0000000000000a34_3 {
              grid-area: 1 / 2 / 2 / 5;
            }

            #item_000000004e00b72b0000000000000a34_4 {
              line-height: 1.65;
              font-size: 2em;
            }

            .phone .block_000000004e00b72b0000000000000a34>.content {
              grid-template-columns: repeat(4, 1fr);
            }

            .phone #item_000000004e00b72b0000000000000a34_1 {
              grid-area: 1 / 1 / 2 / 5;
              margin: 20px 0 0 0;
              letter-spacing: 0;
            }

            .phone #item_000000004e00b72b0000000000000a34_2 {
              font-size: 5vw;
              padding: 0;
            }

            .phone #item_000000004e00b72b0000000000000a34_3 {
              grid-area: 2 / 1 / 3 / 5;
              margin: 20px 0 0 0;
            }

            .phone #item_000000004e00b72b0000000000000a34_4 {
              font-size: 4vw;
            }
          </style>


          <div class="background" style="">

          </div>


          <div class="content">


            <div id="item_000000004e00b72b0000000000000a34_1" class="item g-1-128-1 container">

              <div id="item_000000004e00b72b0000000000000a34_2" class="nested item g-1-128-2 text">
                <h2><span style="color: rgb(var(--color_4));">Background </span></h2>
                <p><br></p>

              </div>


            </div>


            <div id="item_000000004e00b72b0000000000000a34_3" class="item g-1-128-3 container">

              <div id="item_000000004e00b72b0000000000000a34_4" class="nested item g-1-128-4 text">
                <p>I had the opportunity to participate in redesigning a brand's website and social media platforms. The
                  brand's website originally had a more traditional style. I redesigned the browsing interface, ensuring
                  that each page clearly presented the brand's core information, creating a more modern and refreshing
                  user experience.</p>




              </div>







            </div>

          </div>
        </div>



        <div class="block_000000004e00b72b0000000000000a35 block framed animated intro" style="padding:80px 0px 0px;"
          on-insert="block:setup">
          <style>
            .block_000000004e00b72b0000000000000a35>.content {
              display: grid;
              grid-template-columns: repeat(4, 1fr);
            }

            #item_000000004e00b72b0000000000000a35_1 {
              grid-area: 1 / 1 / 2 / 2;
            }

            #item_000000004e00b72b0000000000000a35_2 {
              color: var(--accent-color);
              padding: 0 20px 0 0;
              letter-spacing: 0.03em;
              line-height: 2;
              font-size: 1.7em;
            }

            #item_000000004e00b72b0000000000000a35_3 {
              grid-area: 1 / 2 / 2 / 5;
            }

            #item_000000004e00b72b0000000000000a35_4 {
              line-height: 1.65;
              font-size: 2em;
            }

            .phone .block_000000004e00b72b0000000000000a35>.content {
              grid-template-columns: repeat(4, 1fr);
            }

            .phone #item_000000004e00b72b0000000000000a35_1 {
              grid-area: 1 / 1 / 2 / 5;
              margin: 20px 0 0 0;
              letter-spacing: 0;
            }

            .phone #item_000000004e00b72b0000000000000a35_2 {
              font-size: 5vw;
              padding: 0;
            }

            .phone #item_000000004e00b72b0000000000000a35_3 {
              grid-area: 2 / 1 / 3 / 5;
              margin: 20px 0 0 0;
            }

            .phone #item_000000004e00b72b0000000000000a35_4 {
              font-size: 4vw;
            }
          </style>


          <div class="background" style="">

          </div>


          <div class="content">


            <div id="item_000000004e00b72b0000000000000a35_1" class="item g-1-128-1 container">

              <div id="item_000000004e00b72b0000000000000a35_2" class="nested item g-1-128-2 text">
                <h2><span style="color: rgb(var(--color_4));"> Redesigned Website Interface </span></h2>
                <p><br></p>




              </div>







            </div>


            <div id="item_000000004e00b72b0000000000000a35_3" class="item g-1-128-3 container">

              <div id="item_000000004e00b72b0000000000000a35_4" class="nested item g-1-128-4 text">
                <p>The brand's website was redesigned to enhance its appearance and user experience. Through a simple, clear, and modern design, I ensured that each page clearly presented its content. I focused on minimalist design to ensure that users can easily find the information they need.</p>

              </div>

            </div>

          </div>
        </div>






        <div class="block_000000004e00b72b0000000000000a37 block framed animated intro" style="padding:80px 0px 48px;"
          on-insert="block:setup">
          <style>
            .block_000000004e00b72b0000000000000a37>.content {
              display: grid;
              grid-template-columns: repeat(4, 1fr);
            }

            #item_000000004e00b72b0000000000000a37_1 {
              grid-area: 1 / 1 / 2 / 2;
            }

            #item_000000004e00b72b0000000000000a37_2 {
              color: var(--accent-color);
              padding: 0 20px 0 0;
              letter-spacing: 0.03em;
              line-height: 2;
              font-size: 1.7em;
            }

            #item_000000004e00b72b0000000000000a37_3 {
              grid-area: 1 / 2 / 2 / 5;
            }

            #item_000000004e00b72b0000000000000a37_4 {
              line-height: 1.65;
              font-size: 2em;
            }

            .phone .block_000000004e00b72b0000000000000a37>.content {
              grid-template-columns: repeat(4, 1fr);
            }

            .phone #item_000000004e00b72b0000000000000a37_1 {
              grid-area: 1 / 1 / 2 / 5;
              margin: 20px 0 0 0;
              letter-spacing: 0;
            }

            .phone #item_000000004e00b72b0000000000000a37_2 {
              font-size: 5vw;
              padding: 0;
            }

            .phone #item_000000004e00b72b0000000000000a37_3 {
              grid-area: 2 / 1 / 3 / 5;
              margin: 20px 0 0 0;
            }

            .phone #item_000000004e00b72b0000000000000a37_4 {
              font-size: 4vw;
            }
          </style>

          <div style="width: 100%; text-align: center;">
            <img src="images/hmt_banner1.jpg" style="width: 80%; height: auto; display: block; margin: 0 auto;" />
          </div> <br />

          <div style="width: 100%; text-align: center;">
            <img src="images/hmt_ny_banner1.png" style="width: 80%; height: auto; display: block; margin: 0 auto;" />
          </div> <br /><br /><br /><br />







          <div class="content">
            <div id="item_000000004e00b72b0000000000000a37_1" class="item g-1-128-1 container">
              <div id="item_000000004e00b72b0000000000000a37_2" class="nested item g-1-128-2 text">
                <p>Regular Content Updates</p>

              </div>


            </div>


            <div id="item_000000004e00b72b0000000000000a37_3" class="item g-1-128-3 container">

              <div id="item_000000004e00b72b0000000000000a37_4" class="nested item g-1-128-4 text">
                <p>The website banners are updated monthly to ensure a fresh and appealing look, conveying the brand's dynamism and innovation to visitors. They are seasonally refreshed with themes for spring, New Year, and other relevant occasions to showcase the latest offerings at the store.

                  &nbsp;</p>
            
                

              </div>

            </div>

          </div>
        </div>

      </div>

      <div class="block_000000004e00b72b0000000000000a39 block framed align-x-center align-y-center animated header"
        style="" on-insert="block:setup">
        <style>
          .block_000000004e00b72b0000000000000a39>.content {
            display: grid;
            grid-template-columns: repeat(0, 1fr);
          }

          #item_000000004e00b72b0000000000000a39_1 {
            letter-spacing: -0.04em;
            line-height: 1.67;
            font-family: Manrope;
            --secondary-font-family: Manrope;
            font-size: 3.2em;
          }

          #item_000000004e00b72b0000000000000a39_2 {}

          #item_000000004e00b72b0000000000000a39_3 {}

          .phone .block_000000004e00b72b0000000000000a39>.content {
            grid-template-columns: repeat(0, 1fr);
          }

          .phone #item_000000004e00b72b0000000000000a39_1 {
            font-size: 7vw;
          }

          .phone #item_000000004e00b72b0000000000000a39_2 {
            font-size: 5vw;
          }

          .phone #item_000000004e00b72b0000000000000a39_3 {
            margin: 0px 0 20px 0;
          }
        </style>
        <div class="background" style="">
        </div>
        <div class="content">
          <div id="item_000000004e00b72b0000000000000a39_1" class="item g-1-125-1 text ">
            <h1>Social Media Integration</h1>
          </div>
        </div>
      </div>


      <div style="width: 100%; text-align: center;">
        <img src="images/hmt_fb_banner1.jpg" style="width: 80%; height: auto; display: block; margin: 0 auto;" />
      </div> <br /><br /> <br /> <br /> <br /> <br />



      <div style="width: 100%; text-align: center;">
        <img src="images/hmt_intro_2.png" style="width: 80%; height: auto; display: block; margin: 0 auto;" />
      </div> <br /><br /><br /><br />




      <div class="block_000000004e00b72b0000000000000a3a block framed animated intro" style="padding:58px 0px 1px;"
        on-insert="block:setup">
        <style>
          .block_000000004e00b72b0000000000000a3a>.content {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
          }

          #item_000000004e00b72b0000000000000a3a_1 {
            grid-area: 1 / 1 / 2 / 2;
          }

          #item_000000004e00b72b0000000000000a3a_2 {
            color: var(--accent-color);
            padding: 0 20px 0 0;
            letter-spacing: 0.03em;
            line-height: 2;
            font-size: 1.7em;
          }

          #item_000000004e00b72b0000000000000a3a_3 {
            grid-area: 1 / 2 / 2 / 5;
          }

          #item_000000004e00b72b0000000000000a3a_4 {
            line-height: 1.65;
            font-size: 2em;
          }

          .phone .block_000000004e00b72b0000000000000a3a>.content {
            grid-template-columns: repeat(4, 1fr);
          }

          .phone #item_000000004e00b72b0000000000000a3a_1 {
            grid-area: 1 / 1 / 2 / 5;
            margin: 20px 0 0 0;
            letter-spacing: 0;
          }

          .phone #item_000000004e00b72b0000000000000a3a_2 {
            font-size: 5vw;
            padding: 0;
          }

          .phone #item_000000004e00b72b0000000000000a3a_3 {
            grid-area: 2 / 1 / 3 / 5;
            margin: 20px 0 0 0;
          }

          .phone #item_000000004e00b72b0000000000000a3a_4 {
            font-size: 4vw;
          }
        </style>

        <div class="content">
          <div id="item_000000004e00b72b0000000000000a3a_1" class="item g-1-128-1 container">

            <div id="item_000000004e00b72b0000000000000a3a_2" class="nested item g-1-128-2 text">
              <p>Facebook & Instagram</p>

            </div>







          </div>


          <div id="item_000000004e00b72b0000000000000a3a_3" class="item g-1-128-3 container">

            <div id="item_000000004e00b72b0000000000000a3a_4" class="nested item g-1-128-4 text">
              <p>To ensure consistency across platforms, I integrated website content with social media outlets such as
                Facebook and Instagram. When the website is updated, the corresponding social media platforms are also
                simultaneously updated, providing users with a consistent brand experience. </p>




            </div>







          </div>

        </div>
      </div>



      <div class="block_000000004e00b72b0000000000000a39 block framed align-x-center align-y-center animated header"
        style="" on-insert="block:setup">
        <style>
          .block_000000004e00b72b0000000000000a39>.content {
            display: grid;
            grid-template-columns: repeat(0, 1fr);
          }

          #item_000000004e00b72b0000000000000a39_1 {
            letter-spacing: -0.04em;
            line-height: 1.67;
            font-family: Manrope;
            --secondary-font-family: Manrope;
            font-size: 3.2em;
          }

          #item_000000004e00b72b0000000000000a39_2 {}

          #item_000000004e00b72b0000000000000a39_3 {}

          .phone .block_000000004e00b72b0000000000000a39>.content {
            grid-template-columns: repeat(0, 1fr);
          }

          .phone #item_000000004e00b72b0000000000000a39_1 {
            font-size: 7vw;
          }

          .phone #item_000000004e00b72b0000000000000a39_2 {
            font-size: 5vw;
          }

          .phone #item_000000004e00b72b0000000000000a39_3 {
            margin: 0px 0 20px 0;
          }
        </style>
        <div class="background" style="">
        </div>
        <div class="content">
          <div id="item_000000004e00b72b0000000000000a39_1" class="item g-1-125-1 text ">
            <h1>Brand Image Design</h1>
          </div>
        </div>
      </div>



      <div class="block_000000004e00b72b0000000000000a3c block framed animated intro" style="padding:58px 0px 1px;"
        on-insert="block:setup">
        <style>
          .block_000000004e00b72b0000000000000a3c>.content {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
          }

          #item_000000004e00b72b0000000000000a3c_1 {
            grid-area: 1 / 1 / 2 / 2;
          }

          #item_000000004e00b72b0000000000000a3c_2 {
            color: var(--accent-color);
            padding: 0 20px 0 0;
            letter-spacing: 0.03em;
            line-height: 2;
            font-size: 1.7em;
          }

          #item_000000004e00b72b0000000000000a3c_3 {
            grid-area: 1 / 2 / 2 / 5;
          }

          #item_000000004e00b72b0000000000000a3c_4 {
            line-height: 1.65;
            font-size: 2em;
          }

          .phone .block_000000004e00b72b0000000000000a3c>.content {
            grid-template-columns: repeat(4, 1fr);
          }

          .phone #item_000000004e00b72b0000000000000a3c_1 {
            grid-area: 1 / 1 / 2 / 5;
            margin: 20px 0 0 0;
            letter-spacing: 0;
          }

          .phone #item_000000004e00b72b0000000000000a3c_2 {
            font-size: 5vw;
            padding: 0;
          }

          .phone #item_000000004e00b72b0000000000000a3c_3 {
            grid-area: 2 / 1 / 3 / 5;
            margin: 20px 0 0 0;
          }

          .phone #item_000000004e00b72b0000000000000a3c_4 {
            font-size: 4vw;
          }
        </style>


        <div class="background" style="">

        </div>



        <div style="width: 100%; text-align: center;">
          <img src="images/brand_img.png" style="width: 80%; height: auto; display: block; margin: 0 auto;" />
        </div> <br /><br /><br /><br />


        <div class="content">
          <div id="item_000000004e00b72b0000000000000a3c_1" class="item g-1-128-1 container">
            <div id="item_000000004e00b72b0000000000000a3c_2" class="nested item g-1-128-2 text">
              <p>Logo & Media Content </p>
            </div>
          </div>

          <div id="item_000000004e00b72b0000000000000a3c_3" class="item g-1-128-3 container">

            <div id="item_000000004e00b72b0000000000000a3c_4" class="nested item g-1-128-4 text">
              <p>I designed the website's logo and brand image, along with the shopping bag, and the text template for
                social media. This helps convey the brand's liveliness and creativity to users.
                &nbsp;</p>
              <p><br></p>




            </div>







          </div>

        </div>
      </div>







      <div class="block_000000004e00b72b0000000000000a39 block framed align-x-center align-y-center animated header"
        style="" on-insert="block:setup">
        <style>
          .block_000000004e00b72b0000000000000a39>.content {
            display: grid;
            grid-template-columns: repeat(0, 1fr);
          }

          #item_000000004e00b72b0000000000000a39_1 {
            letter-spacing: -0.04em;
            line-height: 1.67;
            font-family: Manrope;
            --secondary-font-family: Manrope;
            font-size: 3.2em;
          }

          #item_000000004e00b72b0000000000000a39_2 {}

          #item_000000004e00b72b0000000000000a39_3 {}

          .phone .block_000000004e00b72b0000000000000a39>.content {
            grid-template-columns: repeat(0, 1fr);
          }

          .phone #item_000000004e00b72b0000000000000a39_1 {
            font-size: 7vw;
          }

          .phone #item_000000004e00b72b0000000000000a39_2 {
            font-size: 5vw;
          }

          .phone #item_000000004e00b72b0000000000000a39_3 {
            margin: 0px 0 20px 0;
          }
        </style>
        <div class="background" style="">
        </div>
        <div class="content">
          <div id="item_000000004e00b72b0000000000000a39_1" class="item g-1-125-1 text ">
            <h1>CMS Platform & SEO Optimization</h1>
          </div>
        </div>
      </div>












      <div style="width: 100%; text-align: center;">
        <img src="images/seo.png" style="width: 80%; height: auto; display: block; margin: 0 auto;" />
      </div>


      <div class="block_000000004e00b72b0000000000000a3b block framed animated intro" style="padding:58px 0px 1px;"
        on-insert="block:setup">
        <style>
          .block_000000004e00b72b0000000000000a3b>.content {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
          }

          #item_000000004e00b72b0000000000000a3b_1 {
            grid-area: 1 / 1 / 2 / 2;
          }

          #item_000000004e00b72b0000000000000a3b_2 {
            color: var(--accent-color);
            padding: 0 20px 0 0;
            letter-spacing: 0.03em;
            line-height: 2;
            font-size: 1.7em;
          }

          #item_000000004e00b72b0000000000000a3b_3 {
            grid-area: 1 / 2 / 2 / 5;
          }

          #item_000000004e00b72b0000000000000a3b_4 {
            line-height: 1.65;
            font-size: 2em;
          }

          .phone .block_000000004e00b72b0000000000000a3b>.content {
            grid-template-columns: repeat(4, 1fr);
          }

          .phone #item_000000004e00b72b0000000000000a3b_1 {
            grid-area: 1 / 1 / 2 / 5;
            margin: 20px 0 0 0;
            letter-spacing: 0;
          }

          .phone #item_000000004e00b72b0000000000000a3b_2 {
            font-size: 5vw;
            padding: 0;
          }

          .phone #item_000000004e00b72b0000000000000a3b_3 {
            grid-area: 2 / 1 / 3 / 5;
            margin: 20px 0 0 0;
          }

          .phone #item_000000004e00b72b0000000000000a3b_4 {
            font-size: 4vw;
          }
        </style>


        <div class="background" style="">

        </div>


        <div class="content">


          <div id="item_000000004e00b72b0000000000000a3b_1" class="item g-1-128-1 container">

            <div id="item_000000004e00b72b0000000000000a3b_2" class="nested item g-1-128-2 text">
              <p>Mapping the Customer's Digital Journey</p>




            </div>







          </div>


          <div id="item_000000004e00b72b0000000000000a3b_3" class="item g-1-128-3 container">

            <div id="item_000000004e00b72b0000000000000a3b_4" class="nested item g-1-128-4 text">
              <p>Through the content management system, I am able to easily track and analyze daily and monthly traffic,
                enabling the formulation of corresponding forecasts and adjustment strategies. Simultaneously, I
                approached optimization from an SEO perspective, enhancing the website's content to improve search
                engine rankings, thus enabling more users to discover the brand.

              </p>




            </div>







          </div>

        </div>
      </div>














      <div class="block_000000004e00b72b0000000000000a45 block framed animated details" style="padding:0px 0px 80px;"
        on-insert="block:setup">
        <style>
          .block_000000004e00b72b0000000000000a45>.content {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px 20px;
          }

          #item_000000004e00b72b0000000000000a45_1 {
            grid-area: 1 / 1 / 2 / 2;
          }

          #item_000000004e00b72b0000000000000a45_2 {
            margin: 0 0 30px 0;
          }

          #item_000000004e00b72b0000000000000a45_3 {
            letter-spacing: -0.03em;
            line-height: 1.57;
            font-size: 1.8em;
          }

          #item_000000004e00b72b0000000000000a45_4 {
            grid-area: 1 / 2 / 2 / 3;
          }

          #item_000000004e00b72b0000000000000a45_5 {
            margin: 0 0 30px 0;
          }

          #item_000000004e00b72b0000000000000a45_6 {
            letter-spacing: -0.03em;
            line-height: 1.5em;
            font-family: Source Sans Pro;
            --secondary-font-family: Source Sans Pro;
            font-size: 1.8em;
          }

          #item_000000004e00b72b0000000000000a45_7 {
            grid-area: 1 / 3 / 2 / 4;
          }

          #item_000000004e00b72b0000000000000a45_8 {
            margin: 0 0 30px 0;
          }

          #item_000000004e00b72b0000000000000a45_9 {
            letter-spacing: -0.03em;
            line-height: 1.5em;
            font-family: Source Sans Pro;
            --secondary-font-family: Source Sans Pro;
            font-size: 1.8em;
          }

          #item_000000004e00b72b0000000000000a45_10 {
            grid-area: 1 / 4 / 2 / 5;
          }

          #item_000000004e00b72b0000000000000a45_11 {
            margin: 0 0 30px 0;
          }

          #item_000000004e00b72b0000000000000a45_12 {
            letter-spacing: -0.02em;
            line-height: 1.5em;
            font-family: Source Sans Pro;
            --secondary-font-family: Source Sans Pro;
            font-size: 1.8em;
          }

          .phone .block_000000004e00b72b0000000000000a45>.content {
            grid-template-columns: repeat(4, 1fr);
          }

          .phone #item_000000004e00b72b0000000000000a45_1 {
            grid-area: 1 / 1 / 2 / 5;
          }

          .phone #item_000000004e00b72b0000000000000a45_2 {
            font-size: 6vw;
          }

          .phone #item_000000004e00b72b0000000000000a45_3 {
            font-size: 4.8vw;
          }

          .phone #item_000000004e00b72b0000000000000a45_4 {
            grid-area: 2 / 1 / 3 / 5;
          }

          .phone #item_000000004e00b72b0000000000000a45_5 {
            font-size: 6vw;
          }

          .phone #item_000000004e00b72b0000000000000a45_6 {
            font-size: 4.8vw;
          }

          .phone #item_000000004e00b72b0000000000000a45_7 {
            grid-area: 3 / 1 / 4 / 5;
          }

          .phone #item_000000004e00b72b0000000000000a45_8 {
            font-size: 6vw;
          }

          .phone #item_000000004e00b72b0000000000000a45_9 {
            font-size: 4.8vw;
          }

          .phone #item_000000004e00b72b0000000000000a45_10 {
            grid-area: 4 / 1 / 5 / 5;
          }

          .phone #item_000000004e00b72b0000000000000a45_11 {
            font-size: 6vw;
          }

          .phone #item_000000004e00b72b0000000000000a45_12 {
            font-size: 4.8vw;
          }
        </style>


        <div class="background" style="">

        </div>


        <div class="content">




          <div id="item_000000004e00b72b0000000000000a45_4" class="item g-1-129-4 container">

            <div id="item_000000004e00b72b0000000000000a45_5" class="nested item g-1-129-5 text title">
              <h3><br></h3>




            </div>









          </div>


          <div id="item_000000004e00b72b0000000000000a45_7" class="item g-1-129-7 container">

            <div id="item_000000004e00b72b0000000000000a45_8" class="nested item g-1-129-8 text title">
              <h3><br></h3>




            </div>









          </div>


          <div id="item_000000004e00b72b0000000000000a45_10" class="item g-1-129-10 container">

            <div id="item_000000004e00b72b0000000000000a45_11" class="nested item g-1-129-11 text title">
              <h3><br></h3>




            </div>









          </div>

        </div>
      </div>



      <div on-insert="block:setup"
        class="block_000000004e00b72b0000000000000a46 block framed align-x-center align-y-end animated standard"
        style="padding:80px 0px 21px;">
        <style>
          .block_000000004e00b72b0000000000000a46>.content {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
          }

          #item_000000004e00b72b0000000000000a46_1 {
            grid-area: 1 / 1 / 2 / 2;
          }

          #item_000000004e00b72b0000000000000a46_2 {
            grid-area: 2 / 1 / 3 / 2;
            padding: 10px 0;
            line-height: 1.5;
            font-size: 1.6em;
          }

          .phone .block_000000004e00b72b0000000000000a46>.content {
            grid-template-columns: repeat(0, 1fr);
          }

          .phone #item_000000004e00b72b0000000000000a46_1 {}

          .phone #item_000000004e00b72b0000000000000a46_2 {
            font-size: 3.5vw;
          }
        </style>

        <div class="background" style="">

        </div>



      </div>

    </div>




  </div>
  </div>
  <script src="https://static.cmcdn.net/libs/player/3.8.1/hls.js"></script>
  <script src="https://static.cmcdn.net/libs/corejs/2.6.0/corejs.js"
    integrity="sha256-QINPIB/5r50oO3HftMC6FzCzYFYS93iHgSdO1op/zMM=" crossorigin></script>
  <script src="https://static.cmcdn.net/libs/router/1.6.0/router.js"
    integrity="sha256-4IUSi5DVzvBoIJVNfZ416+yuCOs+cry22iJG94eaqW8=" crossorigin></script>
  <script src="https://static.cmcdn.net/libs/gestures/0.6.0/gestures.js"
    integrity="sha256-ylEa69hezIFUAga1cMRcngK6Tf9K+HJgzHUSPswYKoU=" crossorigin></script>
  <script src="https://static.cmcdn.net/23/1.0.37/scripts/vendor/anime.js" crossorigin></script>
  <script src="https://static.cmcdn.net/23/1.0.37/scripts/vendor/swiper.js" crossorigin></script>
  <script src="https://static.cmcdn.net/libs/cursor/0.6.3/cursor.js"
    integrity="sha256-K3IY3QiVV2UvpT+BaPTD2YjNCx5nT5LLJvNqGQ3L3Is=" crossorigin></script>
  <script src="https://static.cmcdn.net/libs/lightbox/0.21.0/lightbox.js"
    integrity="sha256-UWzkXO4rZ8YccWhO0Aa8cCRUsyIWBthR7Fx4Q4JDwVo=" crossorigin></script>
  <script src="https://static.cmcdn.net/libs/forms/3.16.0/forms.js"
    integrity="sha256-FSdk3PBD2/fnr0GK52OCwpR4nXh4QsNA0NGXbopNeg0=" crossorigin></script>
  <script src="https://static.cmcdn.net/libs/scrollable/3.4.0/scrollable.js"
    integrity="sha256-baiuPcjdbyEwBScpM1XFcd3KntTAMdNFrfEtB8+Qpm4=" crossorigin></script>
  <script src="https://static.cmcdn.net/libs/player/3.8.1/player.js"
    integrity="sha256-5eC5ruDiSOZ8vs10G8QfH7KRtp3Rt8rYNhCUQE/6tPk=" crossorigin></script>
  <script src="https://static.cmcdn.net/libs/lazyjs/2.5.0/lazyjs.js"
    integrity="sha256-t7NcyflstmZkZoux0P69OjKyeLS1imfynoTPyePOUDI=" crossorigin></script>
  <script src="https://static.cmcdn.net/23/1.0.37/scripts/chroma.js" crossorigin></script>
  <script src="https://static.cmcdn.net/23/1.0.37/scripts/contrast.js" crossorigin></script>
  <script src="https://static.cmcdn.net/23/1.0.37/scripts/functions.js" crossorigin></script>
  <script src="https://static.cmcdn.net/23/1.0.37/scripts/fitty.js" crossorigin></script>
  <script src="https://static.cmcdn.net/23/1.0.37/scripts/blocks.js" crossorigin></script>
  <script src="https://static.cmcdn.net/23/1.0.37/scripts/transitions.js" crossorigin></script>
  <script src="https://static.cmcdn.net/23/1.0.37/scripts/site/Navigation.js" crossorigin></script>
  <script src="https://static.cmcdn.net/23/1.0.37/scripts/components/Flipbook.js" crossorigin></script>
  <script src="https://static.cmcdn.net/23/1.0.37/scripts/components/BeforeAfterBlock.js" crossorigin></script>
  <script src="https://static.cmcdn.net/23/1.0.37/scripts/browser.js" crossorigin></script>
  <script src="https://static.cmcdn.net/23/1.0.37/scripts/app.js" crossorigin></script>
</body>

<!-- Mirrored from carmanwong.portfolio.site/google-eliza-talk by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 05 Nov 2021 13:10:58 GMT -->

</html>