<!doctype html>
  <html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>I WILL HELP YOU VISUALIZING AND AURALIZING AND MORE</title>
    <style>
    
    body {
        background-color: lightblue;
        }<br>
  
    .box img {
      height: 300px;
      float: left;
      display:block;
      margin: 0 auto;
    }
  
    #adjective_block img {
      opacity: 0.8;
      height: 100%; 
      max-width: 100%;
    }
  
    #adjective_block {
      top:0px;
      left:0px;
      text-align: center;
      height: 800px;
      background-color: lightblue;
      opacity: 0.5;
    }
  
    textarea {
    border: 2px solid #a8ff51;
    border-radius: 10px;
    height: 10%;
    width: 86%;
    position: fixed;
    left: 10px;  bottom: 1%;    
    font-size: 10em;
    -moz-border-bottom-colors: #a8ff51;
    -moz-border-left-colors: #a8ff51;
    -moz-border-right-colors: #a8ff51;
    -moz-border-top-colors: #a8ff51;
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.07);
    border-color: -moz-use-text-color #a8ff51 #a8ff51 -moz-use-text-color;
    border-image: none;
    border-radius: 6px 6px 6px 6px;
    border-style: none solid solid none;
    border-width: medium 1px 1px medium;
    box-shadow: 1 2px 2px #a8ff51 inset;
    color: #6d6d6d;
    text-shadow: 1px 1px 1px #cefff6;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 1em;
    line-height: 1.4em;
    padding: 5px 8px;
    transition: background-color 0.2s ease 0s;
}
  
    button {
   background: #222;
  height: 11%;
  min-width: 5%;
  width: 10%;
  border: none;
  border-radius: 10px;
  color: #eee;
  font-size: 38px;
  font-family: 'Cookie', cursive;
  position: fixed;
      bottom: 1%;
      right: 1%;
  transition: 1s;
  -webkit-tap-highlight-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding-top: 5px;
  }
  
  .button:hover {
    background-color:#f6f6f6;
  }
  
  .button:active {
    position:relative;
    top:1px;
  }
  
      .box{
      text-align: center;  
      opacity: 0.8;
      }
  
      .box1{
        position:absolute;
        top:50px;
      }
  
      .box2{
        position:absolute;
        top:50px;
        left:650px;
      }
  
      .box3{
        position:absolute;
        top:320px;
        left:350px;
      }
  
      .tag1{
        position:fixed;
        top:100px;
        left:100px;
      }
  
      .tag2{
        position:fixed;
        top:100px;
        left:750px;
      }
  
      .tag3{
        position:fixed;
        top:380px;
        left:450px;
      }
  
      .tag {   
      display: inline;
      font: 80px Helvetica, Sans-Serif;
      letter-spacing: -5px;
      color: rgba(0,0,255,0.5); }
  
      .tag1:after{
      content: "Person";
      position: absolute; left: 8px; top: 4px;
      color: rgba(255,0,0,0.5);  
      }
  
      .tag2:after {
      content: "Object";
      position: absolute; left: 8px; top: 4px;
      color: rgba(255,0,0,0.5);  
      }
  
      .tag3:after {
      content: "Verb";
      position: absolute; left: 8px; top: 4px;
      color: rgba(255,0,0,0.5);  
      }
  
      input {
       background-color: transparent;
       border: 0px solid;
       height: 200px;
       font-size:22px;
       width: 300px;
       text-align: center;
       font: 80px "PublicGothicCircular";
       color: rgb(237, 255, 81);
       text-shadow:rgb(200,62,87) 1px 1px 0,
    rgb(200,62,87) 2px 2px 0,
    rgb(200,62,87) 3px 3px 0,
    rgb(200,62,87) 4px 4px 0,
    rgb(200,62,87) 8px 8px 0,
    rgb(200,62,87) 9px 9px 0,
    rgb(200,62,87) 10px 10px 0,
    rgb(200,62,87) 11px 11px 0,
    rgb(200,62,87) 12px 12px 0,
    rgb(200,62,87) 13px 13px 0,
    rgb(200,62,87) 14px 14px 0,
    rgb(200,62,87) 15px 15px 0,
    rgb(200,62,87) 16px 16px 0,
    rgb(200,62,87) 17px 17px 0,
    rgb(200,62,87) 18px 18px 0,
    rgb(200,62,87) 19px 19px 0,
    rgb(200,62,87) 20px 20px 0, rgb(200,62,87) 39px 39px 0,
    rgb(200,62,87) 40px 40px 0,
    rgb(200,62,87) 41px 41px 0,
    rgb(200,62,87) 42px 42px 0,
    rgb(200,62,87) 43px 43px 0,
    rgb(200,62,87) 44px 44px 0,
    rgb(200,62,87) 45px 45px 0,51px 51px 0,
    rgb(200,62,87) 52px 52px 0,
    rgb(200,62,87) 53px 53px 0,
    rgb(200,62,87) 54px 54px 0, 65px 65px 0,
    rgb(200,62,87) 66px 66px 0,
    rgb(200,62,87) 67px 67px 0,
    rgb(200,62,87) 68px 68px 0,
    rgb(200,62,87) 50px 50px 0,
    rgb(200,62,87) 69px 69px 0,
    rgb(200,62,87) 70px 70px 0,
    rgb(200,62,87) 75px 75px 0,
    rgb(200,62,87) 76px 76px 0,
    rgb(200,62,87) 77px 77px 0,
    rgb(200,62,87) 78px 78px 0,
    rgb(200,62,87) 79px 79px 0,3px 93px 0,
    rgb(200,62,87) 94px 94px 0,
    rgb(200,62,87) 95px 95px 0,
    rgb(200,62,87) 96px 96px 0,
    rgb(200,62,87) 97px 97px 0,
    rgb(200,62,87) 98px 98px 0,
    rgb(200,62,87) 99px 99px 0,
    rgb(200,62,87) 100px 100px 0;
  }
  
  #person { 
    position:absolute;
        top:50px;
  }
  
  #object { 
      position:absolute;
        top:50px;
  }
  
  #verb { 
        position:absolute;
        top:50px;
   }
  
  .sentence {
    display: inline;
    position: relative;
    font: 50px Helvetica, Sans-Serif;
    letter-spacing: -5px;
  }
  /*adj*/
  #sentence1 { 
      text-align: right;
      height:120px;
      width: 1200px;
      color: #ddf939; 
      position:fixed;
      top:0px;
      right:0px;
  }
  
  /*person*/
  #sentence2 {
      height:400px;
      width: 400px;
      color: #4db7b2;
      position:fixed;
      top:80px;
      left:0px;
  }
  
  /*object*/
  #sentence3 { 
      height:300px;
      width: 700px;
      color: #ffcb3f;
      position:fixed;
      top:100px;
      right:0;
      text-align: right;
   }
  
   #sentence4 { 
      height:230px;
      width: 500px;
      color: #ff9ec0;
      position:fixed;
      bottom:150px;
      right:400px;
      text-align: right;
   }
    </style>
    
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.95.1/js/materialize.min.js"></script>
    <script src="https://unpkg.com/nlp_compromise@latest/builds/nlp_compromise.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/nlp_compromise/6.5.3/nlp_compromise.min.js"></script>
  
  </head>
  
  
  <body>
  
  <div class="big_box" id="adjective_block"></div>
  <div class="box box1" id="person_block"></div>
  <div class="box box2" id="object_block"></div>
  <div class="box box3" id="verb_block"></div>
  
  
  <div class="tag tag1">Person<br/><input id="person" value="tom"/></div>
  <div class="tag tag2">Object<br/><input id="object" value="bow"/></div>
  <div class="tag tag3">Verb<br/><input id="verb" value="running"/></div>
  
  
  <div class="sentence" id="sentence1" > Adjectiive: </div>
  <div class="sentence" id="sentence2" > </div>
  <div class="sentence" id="sentence3" > </div>
  <div class="sentence" id="sentence4" > </div>
  
  
  <textarea id="textualtext" >The chief, and almost the only, business of the Syphogrants is to take care that no man may live idle, but that every one may follow his trade diligently; yet they do not wear themselves out with perpetual toil from morning to night, as if they were beasts of burden, which as it is indeed a heavy slavery, so it is everywhere the common course of life amongst all mechanics except the Utopians: but they, dividing the day and night into twenty-four hours, appoint six of these for work, three of which are before dinner and three after; they then sup, and at eight o’clock, counting from noon, go to bed and sleep eight hours: the rest of their time, besides that taken up in work, eating, and sleeping, is left to every man’s discretion; yet they are not to abuse that interval to luxury and idleness, but must employ it in some proper exercise, according to their various inclinations, which is, for the most part, reading.  It is ordinary to have public lectures every morning before daybreak, at which none are obliged to appear but those who are marked out for literature; yet a great many, both men and women, of all ranks, go to hear lectures of one sort or other, according to their inclinations: but if others that are not made for contemplation, choose rather to employ themselves at that time in their trades, as many of them do, they are not hindered, but are rather commended, as men that take care to serve their country.  After supper they spend an hour in some diversion, in summer in their gardens, and in winter in the halls where they eat, where they entertain each other either with music or discourse.  They do not so much as know dice, or any such foolish and mischievous games.  They have, however, two sorts of games not unlike our chess; the one is between several numbers, in which one number, as it were, consumes another; the other resembles a battle between the virtues and the vices, in which the enmity in the vices among themselves, and their agreement against virtue, is not unpleasantly represented; together with the special opposition between the particular virtues and vices; as also the methods by which vice either openly assaults or secretly undermines virtue; and virtue, on the other hand, resists it.  But the time appointed for labour is to be narrowly examined, otherwise you may imagine that since there are only six hours appointed for work, they may fall under a scarcity of necessary provisions: but it is so far from being true that this time is not sufficient for supplying them with plenty of all things, either necessary or convenient, that it is rather too much; and this you will easily apprehend if you consider how great a part of all other nations is quite idle.  First, women generally do little, who are the half of mankind; and if some few women are diligent, their husbands are idle: then consider the great company of idle priests, and of those that are called religious men; add to these all rich men, chiefly those that have estates in land, who are called noblemen and gentlemen, together with their families, made up of idle persons, that are kept more for show than use; add to these all those strong and lusty beggars that go about pretending some disease in excuse for their begging; and upon the whole account you will find that the number of those by whose labours mankind is supplied is much less than you perhaps imagined: then consider how few of those that work are employed in labours that are of real service, for we, who measure all things by money, give rise to many trades that are both vain and superfluous, and serve only to support riot and luxury: for if those who work were employed only in such things as the conveniences of life require, there would be such an abundance of them that the prices of them would so sink that tradesmen could not be maintained by their gains; if all those who labour about useless things were set to more profitable employments, and if all they that languish out their lives in sloth and idleness (every one of whom consumes as much as any two of the men that are at work) were forced to labour, you may easily imagine that a small proportion of time would serve for doing all that is either necessary, profitable, or pleasant to mankind, especially while pleasure is kept within its due bounds: this appears very plainly in Utopia; for there, in a great city, and in all the territory that lies round it, you can scarce find five hundred, either men or women, by their age and strength capable of labour, that are not engaged in it.  Even the Syphogrants, though excused by the law, yet do not excuse themselves, but work, that by their examples they may excite the industry of the rest of the people; the like exemption is allowed to those who, being recommended to the people by the priests, are, by the secret suffrages of the Syphogrants, privileged from labour, that they may apply themselves wholly to study; and if any of these fall short of those hopes that they seemed at first to give, they are obliged to return to work; and sometimes a mechanic that so employs his leisure hours as to make a considerable advancement in learning is eased from being a tradesman and ranked among their learned men.  Out of these they choose their ambassadors, their priests, their Tranibors, and the Prince himself, anciently called their Barzenes, but is called of late their Ademus.</textarea>
  <button id="visulization_button"> Visulization </button>
  
  
  
  <script>
  
  //function for showing the adjective picture on the background
    function show_adj(adj){
      $("#sentence1").append(adj);
      $("#sentence1").append(" "); 
  
    var flickerAPI = "https://api.flickr.com/services/feeds/photos_public.gne?jsoncallback=?";
    $.getJSON( flickerAPI, {
      tags: adj,
      tagmode: "any",
      format: "json"
    })
      .done(function( data ) {
        $.each( data.items, function( i, item ) {
          $( "<img>" ).attr( "src", item.media.m ).appendTo( "#adjective_block" );
          if ( i === 0 ) {
            return false;
          }
        });
      });
    }
  
  //function for showing the person picture on the background
    function show_per(per){
      document.getElementById("person").value = per;
      $("#sentence2").append(per);
      $("#sentence2").append(" "); 
  
    var flickerAPI = "https://api.flickr.com/services/feeds/photos_public.gne?jsoncallback=?";
    $.getJSON( flickerAPI, {
      tags: per,
      tagmode: "any",
      format: "json"
    })
      .done(function( data ) {
        $.each( data.items, function( i, item ) {
          $( "<img>" ).attr( "src", item.media.m ).appendTo( "#person_block" );
          if ( i === 0 ) {
            return false;
          }
        });
      });
  
    }
  
  //function for showing the object picture on the background
    function show_object(object){
      document.getElementById("object").value = object;
      $("#sentence3").append(object);
      $("#sentence3").append(" ");  
  
    var flickerAPI = "https://api.flickr.com/services/feeds/photos_public.gne?jsoncallback=?";
    $.getJSON( flickerAPI, {
      tags: object,
      tagmode: "any",
      format: "json"
    })
      .done(function( data ) {
        $.each( data.items, function( i, item ) {
          $( "<img>" ).attr( "src", item.media.m ).appendTo( "#object_block" );
          if ( i === 0 ) {
            return false;
          }
        });
      });
    }
  
  //function for showing the verb picture on the background
    function show_verb(verb){
      document.getElementById("verb").value = verb;
      $("#sentence4").append(verb);
      $("#sentence4").append(" ");  
  
    var flickerAPI = "https://api.flickr.com/services/feeds/photos_public.gne?jsoncallback=?";
    $.getJSON( flickerAPI, {
      tags: verb,
      tagmode: "any",
      format: "json"
    })
      .done(function( data ) {
        $.each( data.items, function( i, item ) {
          $( "<img>" ).attr( "src", item.media.m ).appendTo( "#verb_block" );
          if ( i === 0 ) {
            return false;
          }
        });
      });
    }
  
  //define nlp
      var nlp = window.nlp_compromise;
  
  //extract the text in the text area that user input
      var text_entity = $("#textualtext").val();
  
  //divide the paragraph of text into sentences when click the visulization button
      $(document).ready(function(){
          $("#visulization_button").click(function(){
          var text_split_array = text_entity.split(".");
          var sentence_number = text_split_array.length;
	
	//display the picture of each sentence every 4 seconds
	$(document).ready(function() {
      var counter = 0;
      var interval = setInterval (function(){
        if (counter < (sentence_number-1)) {
          display_text(text_split_array[counter]);
          counter++;
        }
        else { 
          clearInterval(interval);
        }
      }, 4000);
    });
  });
  });
  
  //function of display picture of the every words if they are adjective, person, noun of infinitive
	function display_text(sentence_entity) {
		var text = nlp.text(sentence_entity);
		var sentences = text.sentences;
			
		for(var i = 0; i < sentences.length; i++) {
			var terms = sentences[i].terms;
			for(var j=0; j < terms.length; j++) {
				category = String(terms[j].tag);
				var word = terms[j].text;
							  
				if (category=="Adjective"){
                    show_adj(word);
                }
                else if (category=="Person"){
                    show_per(word);
                }
                else if (category=="Noun"){
                    show_object(word);
                }
                else if (category=="Infinitive"){
                    show_verb(word);
                } 
              }
		}
    }
  
  //function for cleaning the pictures on the screen
  $.fn.clean_pics = function () {
    $("#adjective_block").empty();
    $("#person_block").empty();
    $("#object_block").empty();
    $("#verb_block").empty();
  }
  
  </script>
  
  </body>
  </html>
